{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app" : {
    "name" : "Kraft [DEV]",
    "version" : "1.0.0",
    "description" : "My Kraft App [DEV]"
  }
}
